<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageTv"
            android:layout_width="3dp"
            android:layout_height="156dp"
            android:layout_weight="70"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Title"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>